nodeset/PnPTypes/Published/PnPTypes/PnPTypes.Types.xsd

<xs:schema
  xmlns:DI="http://opcfoundation.org/UA/DI/Types.xsd"
  xmlns:fortiss_Device="https://fortiss.org/UA/Device/Types.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="https://pnp.org/UA/PnPTypes/Types.xsd"
  targetNamespace="https://pnp.org/UA/PnPTypes/Types.xsd"
  elementFormDefault="qualified"
>
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/DI/Types.xsd" />
  <xs:import namespace="https://fortiss.org/UA/Device/Types.xsd" />

  <xs:complexType name="HeaderDataType">
    <xs:annotation>
      <xs:documentation>Standard metadata for higher-level stamped data types</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SequenceID" type="xs:unsignedInt" minOccurs="0" />
      <xs:element name="Stamp" type="xs:dateTime" minOccurs="0" />
      <xs:element name="FrameID" type="xs:string" minOccurs="0" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HeaderDataType" type="tns:HeaderDataType" />

  <xs:complexType name="ListOfHeaderDataType">
    <xs:sequence>
      <xs:element name="HeaderDataType" type="tns:HeaderDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfHeaderDataType" type="tns:ListOfHeaderDataType" nillable="true"></xs:element>

  <xs:complexType name="ImageDataType">
    <xs:annotation>
      <xs:documentation>Represents an Image Message. Defines the object where image frames are saved into. Definition based on ROS sensor_msgs/Image Message</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Header" type="tns:HeaderDataType" minOccurs="0" nillable="true" />
      <xs:element name="Data" type="xs:base64Binary" minOccurs="0" nillable="true" />
      <xs:element name="Step" type="xs:unsignedInt" minOccurs="0" />
      <xs:element name="Encoding" type="xs:string" minOccurs="0" nillable="true" />
      <xs:element name="Height" type="xs:unsignedInt" minOccurs="0" />
      <xs:element name="Width" type="xs:unsignedInt" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ImageDataType" type="tns:ImageDataType" />

  <xs:complexType name="ListOfImageDataType">
    <xs:sequence>
      <xs:element name="ImageDataType" type="tns:ImageDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfImageDataType" type="tns:ListOfImageDataType" nillable="true"></xs:element>

  <xs:complexType name="PoseDataType">
    <xs:annotation>
      <xs:documentation>A representation of pose in free space, composed of position and orientation</xs:documentation>
    </xs:annotation>
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PoseDataType" type="tns:PoseDataType" />

  <xs:complexType name="ListOfPoseDataType">
    <xs:sequence>
      <xs:element name="PoseDataType" type="tns:PoseDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfPoseDataType" type="tns:ListOfPoseDataType" nillable="true"></xs:element>

  <xs:complexType name="MarkerDataType">
    <xs:annotation>
      <xs:documentation>Contains the elements representing a Fiducial Marker</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Header" type="tns:HeaderDataType" minOccurs="0" nillable="true" />
      <xs:element name="Pose" type="tns:PoseDataType" minOccurs="0" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MarkerDataType" type="tns:MarkerDataType" />

  <xs:complexType name="ListOfMarkerDataType">
    <xs:sequence>
      <xs:element name="MarkerDataType" type="tns:MarkerDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfMarkerDataType" type="tns:ListOfMarkerDataType" nillable="true"></xs:element>

  <xs:complexType name="CameraInfoDataType">
    <xs:annotation>
      <xs:documentation>Contains the definition of camera callibration parameters</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DistortionCoefficients" type="ua:ListOfDouble" minOccurs="0" nillable="true" />
      <xs:element name="CameraMatrix" type="ua:ListOfDouble" minOccurs="0" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CameraInfoDataType" type="tns:CameraInfoDataType" />

  <xs:complexType name="ListOfCameraInfoDataType">
    <xs:sequence>
      <xs:element name="CameraInfoDataType" type="tns:CameraInfoDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfCameraInfoDataType" type="tns:ListOfCameraInfoDataType" nillable="true"></xs:element>

</xs:schema>